NODE_PATH=src

REACT_APP_GOOGLE_MAP_KEY=
REACT_APP_API_URL=
REACT_APP_KYC_URL_SEND=
REACT_APP_KYC_URL_VERIF=

REACT_APP_GAS_PRICE_ETH=
REACT_APP_GAS_AMOUNT=
REACT_APP_LICENSE_PRICE=

REACT_APP_ANALYTICS=
